# bank

bank/: HELP.md  build.gradle
bank/src/main/java/com/example/bank/: BankApplication.java
bank/src/main/java/com/example/bank/config/: SpringFoxConfig.java
bank/src/main/java/com/example/bank/controller/: BankingController.java
bank/src/main/java/com/example/bank/data/: AccountEntity.java
bank/src/main/java/com/example/bank/dto/: Account.java  CreditRequest.java
bank/src/main/java/com/example/bank/repository/: AccountRepository.java
bank/src/main/java/com/example/bank/service/: AccountService.java
bank/src/main/resources/: application.properties  data.sql
